<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_mision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hacksafe.FirstMission"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:textColor="@color/codecolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtIntro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Execute mission start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMissionStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBeginClick" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtIntro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionClick"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/btnFirewall"
        android:layout_below="@+id/btnScan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionClick"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/btnPwCrack"
        android:layout_below="@+id/btnFirewall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionClick"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/btnRootkit"
        android:layout_below="@+id/btnPwCrack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionClick"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/btnBOT"
        android:layout_below="@+id/btnRootkit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionClick"/>

    <TextView
        android:text="Scan and trace the IP"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/txtScan"
        android:layout_alignTop="@+id/btnScan"
        android:layout_toRightOf="@+id/btnScan"
        android:layout_alignBottom="@+id/btnScan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Run a firewall bypass tool"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirewall"
        android:layout_alignTop="@+id/btnFirewall"
        android:layout_alignLeft="@+id/txtScan"
        android:layout_alignStart="@+id/txtScan"
        android:layout_alignBottom="@+id/btnFirewall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Run a password crack algorithm"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPwCrack"
        android:layout_alignLeft="@+id/txtFirewall"
        android:layout_alignStart="@+id/txtFirewall"
        android:id="@+id/txtPwCrack"
        android:layout_alignBottom="@+id/btnPwCrack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Upload a rootkit and delete all human data"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRootkit"
        android:layout_alignLeft="@+id/txtPwCrack"
        android:layout_alignStart="@+id/txtPwCrack"
        android:id="@+id/txtRootkit"
        android:layout_alignBottom="@+id/btnRootkit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Upload BOT and lock out EvilCorp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBOT"
        android:layout_alignLeft="@+id/txtRootkit"
        android:layout_alignStart="@+id/txtRootkit"
        android:id="@+id/txtBOT"
        android:layout_alignBottom="@+id/btnBOT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/btnComplete"
        android:layout_below="@+id/btnBOT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnComplete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/txtCheckPP" />
</RelativeLayout>
